FROM ubuntu:focal

RUN apt-get update 
RUN apt-get install -y gcc g++ make ruby ruby-dev ssh

RUN apt-get install -y openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:password' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

WORKDIR /opt
COPY . .

RUN gem install --no-document deadpool-1.0.0.gem 

EXPOSE 22
ENTRYPOINT ["/usr/sbin/sshd", "-D"]
