# Deadpool Service

description     "Deadpool Server"
author          "Kirt Fitzpatrick <kirt.fitzpatrick@akqa.com>"

start on (net-device-up
          and local-filesystems)

stop on runlevel [016]

respawn

# env HOME=/usr/local/bin/deadpool
env RUBY=/usr/local/bin/ruby
umask 007

exec $RUBY $HOME/bin/deadpool_admin --start
